log4j.rootLogger=DEBUG, file

### APPENDER FINDMENEAR########
log4j.appender.findmenear=org.apache.log4j.DailyRollingFileAppender
log4j.appender.findmenear.DatePattern='.'yyyy-MM-dd
log4j.appender.findmenear.File=${catalina.home}/logs/findmenear.log
log4j.appender.findmenear.MaxBackupIndex=20
log4j.appender.findmenear.layout=org.apache.log4j.PatternLayout
log4j.appender.findmenear.layout.ConversionPattern=%d %-5p [%c] %m%n

#            FINDMENEAR         #
#################################
log4j.logger.FINDMENEAR=DEBUG,gatewayatm
log4j.additivity.FINDMENEAR=false